<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입 페이지</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #eef2f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .gender-group {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-top: 5px;
      margin-bottom: 15px;
    }

    .gender-group label {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: normal;
      margin: 0;
    }

    .terms {
      margin-top: 10px;
    }

    .terms-label {
      display: flex;
      align-items: center;
      font-weight: normal;
      gap: 8px;
    }

    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>회원가입 양식</h2>
    <form action="#" method="post">
      <label for="username">아이디</label>
      <input type="text" id="username" name="username" required>

      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required>

      <label for="email">이메일</label>
      <input type="email" id="email" name="email" required>

      <label>성별</label>
      <div class="gender-group">
        <label><input type="radio" name="gender" value="male" required> 남자</label>
        <label><input type="radio" name="gender" value="female"> 여자</label>
      </div>

      <label for="birthYear">출생년도 선택</label>
      <select id="birthYear" name="birthYear">
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
      </select>

      <label for="country">국가 선택</label>
      <select id="country" name="country">
        <option value="korea">대한민국</option>
        <option value="usa">미국</option>
        <option value="japan">일본</option>
      </select>

      <div class="terms">
        <label class="terms-label">
          <input type="checkbox" name="terms" required>
          이용약관 및 개인정보 처리방침에 동의합니다.
        </label>
      </div>

      <button type="submit">가입하기</button>
    </form>
  </div>
</body>
</html>
